storage:
  dbPath: /data/db
  journal:
      enabled: true
  engine: wiredTiger
systemLog:
  verbosity: 0
  traceAllExceptions: false
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log
net:
  port: 27019
  bindIp: 0.0.0.0
operationProfiling:
  slowOpThresholdMs: 2100
  mode: off
replication:
  replSetName: rs0
